# github-user

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/das/mobile/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/das/mobile/githubuser/data/: Result.kt
app/src/main/java/das/mobile/githubuser/data/local/entity/: UserEntity.kt
app/src/main/java/das/mobile/githubuser/data/local/room/: BookmarkedUser.kt  UserDao.kt
app/src/main/java/das/mobile/githubuser/data/local/settings/: SettingPreferences.kt
app/src/main/java/das/mobile/githubuser/data/remote/response/: Response.kt
app/src/main/java/das/mobile/githubuser/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/das/mobile/githubuser/repository/: UserRepository.kt
app/src/main/java/das/mobile/githubuser/ui/: BookmarkActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsViewModel.kt  SplashScreenActivity.kt  UserAdapter.kt  UserDetailActivity.kt  UserDetailPagerAdapter.kt  UserDetailViewModel.kt  UserListFragment.kt  UserListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/das/mobile/githubuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
